.login{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/image/bj.jpg');
  background-size: 100% 100%;
  .login-header{
    display: flex;
    height:80px;
    background-color: rgba(21,20,13,0.5);
    align-items: center;
    img{
      width: 40px;
      height:40px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content{
    width: 400px;
    height:300px;
    background-color: #fff;
    margin: 150px auto;
    padding:20px 40px;
    h2{
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form-button{
      width: 100%;
    }
    #components-form-demo-normal-login .login-form {
      max-width: 300px;
    }
    #components-form-demo-normal-login .login-form-forgot {
      float: right;
    }
    #components-form-demo-normal-login .login-form-button {
      width: 100%;
    }
  }
}